# snippets

./: .gitignore  Disclaimer.txt  Licence.txt  README.md
org.isa.snip.OraMetaData/: pom.xml
org.isa.snip.OraMetaData/src/main/java/org/isa/snip/dbmodel/: ora.metadata.queries.sql
org.isa.snip.OracleMetaData/: pom.xml
org.isa.snip.OracleMetaData/src/main/java/org/isa/snip/dbmodel/: AbstractDbMetadata.java  AbstractDbModel.java  App.java  DbColumnMetadata.java  DbConstraintMetadata.java  DbIndexMetadata.java  DbQueryFieldNames.java  DbSequenceMetadata.java  DbTableMetadata.java  DbTypeMetadata.java  OracleDbModel.java  TestApp.java  oracle.metadata.queries.sql
org.isa.snip.OracleMetaData/src/main/java/org/isa/snip/dbmodel/util/: ExprString.java  Helper.java  JdbcConnection.java
org.isa.snip.OracleMetaData/src/test/java/org/isa/snip/: AppTest.java  DbModelMetadataBaseTest.java
org.isa.snip.js_modules/: importmap.json
org.isa.snip.js_modules/util/: common-classes_mod.js
org.isa.snip.nodejs.oracledb-metadata/: TestApp.js  dbMetadata.cjs  oracleDbMetadataQueries.cjs  oracleDbModel.cjs
